{
  "name": "voiceoverbot",
  "version": "1.0.0",
  "description": "VoiceOverBot",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^1.2.18",
    "ai": "^4.3.15",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-telegram-bot-api": "^0.64.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
